services:
  jupyter:
    restart: always
    build: 
      context: .
      dockerfile: ./jupyter/Dockerfile
    user: root
    environment:
      - GRANT_SUDO=yes
    volumes:
      - ./jupyter/volume:/home/jovyan/work
      - data_folder:/home/jovyan/data
    networks:
      - docker-hadoop_default
    container_name: jupyter_notebook_service
    command: "start-notebook.sh \
    --NotebookApp.token=${JUPYTER_TOKEN}" 

  spark-master:
    restart: always
    image: bitnami/spark:4.0.0
    command: bin/spark-class org.apache.spark.deploy.master.Master
    user: root
    environment:
      SPARK_MODE: master
      SPARK_RPC_AUTHENTICATION_ENABLED: no
      SPARK_RPC_ENCRYPTION_ENABLED: no
      SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED: no
      SPARK_SSL_ENABLED: no
      SPARK_USER: spark
    ports:
      - "9090:8080"
      - "7077:7077"
    volumes:
      - data_folder:/home/jovyan/data
    networks:
      - docker-hadoop_default

  spark-worker:
    restart: always
    image: bitnami/spark:4.0.0
    command: bin/spark-class org.apache.spark.deploy.worker.Worker spark://spark-master:7077
    user: root
    depends_on:
      - spark-master
    environment:
      SPARK_MODE: worker
      SPARK_RPC_AUTHENTICATION_ENABLED: no
      SPARK_RPC_ENCRYPTION_ENABLED: no
      SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED: no
      SPARK_SSL_ENABLED: no
      SPARK_USER: spark
      SPARK_WORKER_CORES: 2
      SPARK_WORKER_MEMORY: 6g
      SPARK_MASTER_URL: spark://spark-master:7077
    volumes:
      - data_folder:/home/jovyan/data
    networks:
      - docker-hadoop_default
volumes:
  data_folder:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ${DATA_DRV}

networks:
  docker-hadoop_default:
    external: true
    name: docker-hadoop_default
