services:
  nginx:
    image: nginx:latest
    container_name: nginx_proxy
    ports:
      - "80:80"
      - "443:443"
    networks:
      - docker-hadoop_default
    volumes:
      - ./conf.d:/etc/nginx/conf.d:ro
      - /etc/letsencrypt/archive/haithanhhoang.info/:/etc/nginx/ssl:ro
    restart: unless-stopped

networks:
  docker-hadoop_default:
    external: true
    name: docker-hadoop_default